[uwsgi]
socket = 0.0.0.0:8080
chdir=.
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=laijinguozi/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# 请求大小限制
buffer-size = 1024 * 64
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 服务状态
;stats=uwsgi.status
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=/opt/logs/uwsgi.log
log-maxsize = 1024 * 1024 * 500
;smart-attach-daemon=celery.pid celery worker -A laijinguozi -l INFO --pidfile=celery.pid
;smart-attach-daemon=celery.pid celery beat -A laijinguozi -l INFO --pidfile=beat.pid
